Repository: weisuoyuzai/luci-app-cfst
Catalog: po/*/cfst.po
Languages: zh_hans

source: CloudflareST
zh_hans: CloudflareST 优选

source: Basic Settings
zh_hans: 基础设置

source: Speedtest Results
zh_hans: 测速结果

source: Log
zh_hans: 日志

source: Run
zh_hans: 运行

source: Run Now
zh_hans: 立即运行

source: Status
zh_hans: 状态

source: Loading...
zh_hans: 加载中...

source: Enable
zh_hans: 启用

source: Backend
zh_hans: 代理类型

source: Auto detect
zh_hans: 自动识别

source: OpenClash (best-effort)
zh_hans: OpenClash（尽力而为）

source: not detected
zh_hans: 未检测到

source: Node match mode
zh_hans: 节点匹配方式

source: Match by selecting node(s)
zh_hans: 手动选择节点

source: Match by remark keyword
zh_hans: 按备注关键字匹配

source: Node(s)
zh_hans: 节点

source: Loaded from backend: %s. If you change the Backend above, click Save, then reopen this page to refresh this list.
zh_hans: 节点列表来自：%s。如果修改了上方的代理类型，请先保存，再重新打开本页面以刷新列表。

source: Could not load the node list (%s). Save your backend selection and reopen this page, or use the keyword match mode instead.
zh_hans: 无法加载节点列表（%s）。请保存代理类型选择后重新打开本页面，或改用关键字匹配方式。

source: No nodes available
zh_hans: 暂无可用节点

source: unknown error
zh_hans: 未知错误

source: Remark keyword
zh_hans: 备注关键字

source: Any node whose remark contains this text will be updated.
zh_hans: 备注中包含该文本的节点都会被更新。

source: Bypass local proxy while testing
zh_hans: 测速时临时关闭本机代理

source: Temporarily disables the "localhost proxy" setting during the speed test so the test itself is not routed through the proxy. Only supported for PassWall / PassWall2; has no effect for OpenClash.
zh_hans: 测速期间临时关闭“本机代理”设置，避免测速流量被代理本身转发。仅 PassWall / PassWall2 支持，对 OpenClash 无效。

source: Schedule
zh_hans: 定时任务

source: Enable scheduled run
zh_hans: 启用定时运行

source: Cron schedule
zh_hans: Cron 时间表达式

source: Standard 5-field cron expression (minute hour day month weekday).
zh_hans: 标准 5 段式 cron 表达式（分 时 日 月 星期）。

source: Cron schedule is required when scheduled run is enabled
zh_hans: 启用定时运行时必须填写 cron 时间表达式

source: Must be a 5-field cron expression, e.g. "30 3 * * *"
zh_hans: 必须是 5 段式 cron 表达式，例如 “30 3 * * *”

source: Invalid characters in field %d
zh_hans: 第 %d 段包含非法字符

source: cfst Binary
zh_hans: cfst 程序

source: Detected architecture
zh_hans: 检测到的架构

source: unknown (unsupported architecture)
zh_hans: 未知（不支持的架构）

source: Binary status
zh_hans: 程序状态

source: Installed
zh_hans: 已安装

source: Not installed
zh_hans: 未安装

source: Auto-download if missing
zh_hans: 缺失时自动下载

source: Automatically download cfst on first run if the binary is not present yet.
zh_hans: 首次运行时若程序不存在则自动下载 cfst。

source: GitHub mirror prefix
zh_hans: GitHub 加速前缀

source: Prepended to the GitHub release download URL to speed up access. Leave empty to download directly from GitHub. This field may need to be updated over time as public mirrors change.
zh_hans: 拼接在 GitHub Release 下载地址前，用于加速访问。留空则直接从 GitHub 下载。公共加速地址可能会失效，需要时手动更新此项。

source: Custom download URL (advanced)
zh_hans: 自定义下载地址（高级）

source: If set, this exact URL is downloaded as-is, bypassing architecture detection and the mirror prefix.
zh_hans: 填写后将直接下载此地址，跳过架构检测和加速前缀。

source: Update cfst binary now
zh_hans: 立即更新 cfst 程序

source: Update Now
zh_hans: 立即更新

source: An update is already in progress
zh_hans: 已有更新任务正在进行

source: Downloading cfst in the background...
zh_hans: 正在后台下载 cfst……

source: Downloading...
zh_hans: 下载中...

source: Update failed: %s
zh_hans: 更新失败：%s

source: Speed Test Parameters
zh_hans: 测速参数

source: Latency test threads (-n)
zh_hans: 延迟测试线程数 (-n)

source: Latency test count (-t)
zh_hans: 延迟测试次数 (-t)

source: Download test count (-dn)
zh_hans: 下载测速数量 (-dn)

source: Number of IPs to run the download speed test on. Default: 10.
zh_hans: 参与下载测速的 IP 数量，默认 10。

source: Download test duration seconds (-dt)
zh_hans: 下载测速时长（秒） (-dt)

source: Max average latency ms (-tl)
zh_hans: 平均延迟上限（毫秒） (-tl)

source: Max packet loss rate (-tlr)
zh_hans: 丢包率上限 (-tlr)

source: Must be a number between 0 and 1
zh_hans: 必须是 0 到 1 之间的数值

source: Min download speed MB/s (-sl)
zh_hans: 下载速度下限 MB/s (-sl)

source: Result count to keep (-p)
zh_hans: 保留结果数量 (-p)

source: Custom IP range file (advanced)
zh_hans: 自定义 IP 段文件（高级）

source: Test only these regions (-cfcolo)
zh_hans: 仅测试所选区域 (-cfcolo)

source: Leave everything unchecked and empty to test all Cloudflare colos.
zh_hans: 全部不勾选且留空表示测试所有 Cloudflare 节点城市。

source: Additional/custom IATA codes, comma-separated
zh_hans: 附加/自定义 IATA 代码，用英文逗号分隔

source: Speed test Cloudflare IPs and automatically apply the best IP to the selected PassWall / PassWall2 / OpenClash node(s).
zh_hans: 测速 Cloudflare IP 并自动将最优 IP 应用到所选的 PassWall / PassWall2 / OpenClash 节点。

source: A run is already in progress
zh_hans: 已有测速任务正在运行

source: Speed test started in the background. Check the Log / Speedtest Results tabs for progress.
zh_hans: 测速任务已在后台启动，可在“日志”/“测速结果”标签页查看进度。

source: If more than one backend is installed, "Auto detect" will refuse to run and you must pick one explicitly here.
zh_hans: 如果同时安装了多个代理插件，“自动识别”将拒绝运行，需要在此手动指定一个。

source: Running...
zh_hans: 运行中……

source: Idle - last run: %s, result: %s%s
zh_hans: 空闲 - 上次运行：%s，结果：%s%s

source: Idle - no run yet
zh_hans: 空闲 - 尚未运行过

source: Refresh
zh_hans: 刷新

source: Clear Log
zh_hans: 清空日志

source: No results yet. Run a speed test from the Basic Settings tab.
zh_hans: 暂无结果，请在基础设置页点击立即运行进行测速。

source: Sent
zh_hans: 发送

source: Received
zh_hans: 接收

source: Loss
zh_hans: 丢包率

source: Latency (ms)
zh_hans: 延迟 (ms)

source: Speed (MB/s)
zh_hans: 速度 (MB/s)

source: Asia
zh_hans: 亚洲

source: North America
zh_hans: 北美洲

source: Europe
zh_hans: 欧洲

source: Oceania
zh_hans: 大洋洲

source: South America
zh_hans: 南美洲

source: Middle East / Africa
zh_hans: 中东/非洲

source: Hong Kong
zh_hans: 香港

source: Tokyo
zh_hans: 东京

source: Seoul
zh_hans: 首尔

source: Singapore
zh_hans: 新加坡

source: Taipei
zh_hans: 台北

source: Kuala Lumpur
zh_hans: 吉隆坡

source: Bangkok
zh_hans: 曼谷

source: Manila
zh_hans: 马尼拉

source: Jakarta
zh_hans: 雅加达

source: Mumbai
zh_hans: 孟买

source: Los Angeles
zh_hans: 洛杉矶

source: San Jose
zh_hans: 圣何塞

source: Seattle
zh_hans: 西雅图

source: Chicago
zh_hans: 芝加哥

source: Dallas
zh_hans: 达拉斯

source: Ashburn
zh_hans: 阿什本

source: Newark
zh_hans: 纽瓦克

source: Atlanta
zh_hans: 亚特兰大

source: Miami
zh_hans: 迈阿密

source: Vancouver
zh_hans: 温哥华

source: Toronto
zh_hans: 多伦多

source: London
zh_hans: 伦敦

source: Frankfurt
zh_hans: 法兰克福

source: Amsterdam
zh_hans: 阿姆斯特丹

source: Paris
zh_hans: 巴黎

source: Madrid
zh_hans: 马德里

source: Milan
zh_hans: 米兰

source: Stockholm
zh_hans: 斯德哥尔摩

source: Warsaw
zh_hans: 华沙

source: Sydney
zh_hans: 悉尼

source: Melbourne
zh_hans: 墨尔本

source: Auckland
zh_hans: 奥克兰

source: Sao Paulo
zh_hans: 圣保罗

source: Buenos Aires
zh_hans: 布宜诺斯艾利斯

source: Santiago
zh_hans: 圣地亚哥

source: Dubai
zh_hans: 迪拜

source: Tel Aviv
zh_hans: 特拉维夫

source: Johannesburg
zh_hans: 约翰内斯堡
